Wpf/LisShopWindow.xaml

<Window x:Class="Wpf.LisShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        
        Title="LisShopWindow" Height="900" Width="1600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="#81BECE">

        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height=" *"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#81BECE" >
            <Image Source="/image/free-icon-computer-4249283.png" Height="100" HorizontalAlignment="Left" Margin="10 0"/>
            <Button  x:Name="button_Registration"  Content="Регистрация" Background="#E8EDE7" Margin="100 10" Foreground="#378BA4" 
                    FontFamily="Arial Regular" FontSize="20" Click="button_Registration_Click" Width="156"/>
            
            <Button x:Name="button_Exit" HorizontalAlignment="Right" Width="150" Content="Выйти" Background="#E8EDE7" Margin="15px" Foreground="DarkSlateBlue" 
                    FontFamily="Arial Regular" FontSize="30" Click="button_Exit_Click"></Button>
            
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  Background="#81BECE">
            <TabControl TabStripPlacement="Left" Height="780">
                <TabItem Width="250" Height="75" x:Name="button_profile" Header="Профиль" Background="#378BA4" Foreground="DarkSlateBlue" FontFamily="Arial Black" FontSize="30">
                    <StackPanel>
                        <Label Content="Имя пользователя" />
                        <TextBlock TextWrapping="Wrap" x:Name="textBox_Username"></TextBlock>
                        <Label Content="Дата регистрации" />
                        <TextBlock TextWrapping="Wrap" x:Name="textBox_DateReg"></TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem Width="250" Height="75" x:Name="button_Orders"  Header="Заказы" Background="#378BA4" 
                    Foreground="DarkSlateBlue" FontFamily="Arial Black" FontSize="30">
                    <StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <DataGrid  AutoGenerateColumns="False" Margin="10" x:Name="OrdersDataGrid"
                              FontSize="16" IsReadOnly="True" ColumnWidth="*" Grid.Column="0">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <!--<Button Height="25" Width="25"
                                                    Background="Transparent"
                                                    BorderThickness="0">
                                                    <Image Width="auto" Source="/edit.png"/>
                                                </Button>-->
                                                <Button x:Name="del_button" Click="del_button_Click" Height="25" Width="25"
                                                    Background="Transparent"
                                                    BorderThickness="0">
                                                    <Image Width="auto" Source="/delete.png"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Id Заказа"
                                                Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding Path=Date_reg, StringFormat=yyyy-MM-dd}" />

                                <DataGridTextColumn Header="Коментарий"
                                                Binding="{Binding Path=Comment}"/>
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="view_button" Click="view_button_Click" Height="25" Width="228"
                                                    Background="Transparent"
                                                    BorderThickness="0">
                                                    Посмотреть компоненты
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                        <Button x:Name="AddButton_clickOrder" Margin="100 0 0 0" Height="70" Width="70"
                        Background="Transparent"
                        BorderThickness="0" Click="AddButton_clickOrder_Click">
                            <Image Source="/Image/icon-plus-2549959.png" />
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Width="250" Height="75" x:Name="button_storage" Header="Склад" Background="#378BA4" Foreground="DarkSlateBlue" FontFamily="Arial Black" FontSize="30">
                    <StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <DataGrid  AutoGenerateColumns="False" Margin="10" x:Name="StorageDataGrid"
                                  FontSize="16" IsReadOnly="True" ColumnWidth="*" Grid.Column="0">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="edit_button" Click="edit_button_Click" Height="25" Width="25"
                                                        Background="transparent"
                                                        BorderThickness="0">
                                                        <Image Width="auto" Source="/edit.png"/>
                                                    </Button>
                                                    <Button x:Name="del_button" Click="del_button_Click_storage" Height="25" Width="25"
                                                        Background="Transparent"
                                                        BorderThickness="0">
                                                        <Image Width="auto" Source="/delete.png"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Название компонента"
                                                    Binding="{Binding Path=Name_component}"/>
                                    <DataGridTextColumn Header="Дата регистрации" Binding="{Binding Path=Date_reg, StringFormat=yyyy-MM-dd}" />

                                    <DataGridTextColumn Header="Количество"
                                                    Binding="{Binding Path=Quantity}"/>
                                    <DataGridTemplateColumn Width="auto" Header="Категория">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Category.Name_category}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Button x:Name="AddButton_Warehouse" Click="AddButton_Warehouse_Click" Margin="100 0 0 0" Height="70" Width="70"
                            Background="Transparent"
                            BorderThickness="0">
                            <Image Source="/Image/icon-plus-2549959.png" />
                        </Button>
            </StackPanel>
        </TabItem>
                <TabItem Width="250" Height="75" x:Name="button_User" Header="Пользователи" Background="#378BA4" Foreground="DarkSlateBlue" FontFamily="Arial Black" FontSize="30">
                    <StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <DataGrid  AutoGenerateColumns="False" Margin="10" x:Name="UserDataGrid"
                                  FontSize="16" IsReadOnly="True" ColumnWidth="*" Grid.Column="0">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="del_button_user" Click="del_button_user_Click" Height="25" Width="25"
                                                        Background="Transparent"
                                                        BorderThickness="0">
                                                        <Image Width="auto" Source="/delete.png"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Id пользователя" Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}" />
                                    <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </TabItem>   
                
            </TabControl>
            
        </StackPanel>

    </Grid>
</Window>
