Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
         Title="MainWindow" Height="510" Width="810" MinHeight="510" MinWidth="810">
    <Grid Background="#81BECE" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" FontFamily="Arial Black" Foreground="#012E4A" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" >LisShop</TextBlock>

        <Viewbox Grid.Column="1" Margin="0,74,0,0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Canvas Width="550" Height="550" Margin="10">
                <Image Source="/Image/free-icon-computer-4249283.png" />
            </Canvas>
        </Viewbox>

        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Arial Black" Foreground="#012E4A" FontSize="25px" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" TextWrapping="Wrap"> Авторизация</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#036280" Margin="30,60,30,108" MaxHeight="270">
            <Label Content="Логин" FontSize="25" Foreground="#4dc4e8" FontFamily="Arial Regular"/>
            <TextBox x:Name="textBox_login" Height="25px" Margin="10 0 10 5" FontSize="15" FontFamily="Arial Regular"/>

            <Label Content="Пароль" FontSize="25" Foreground="#4dc4e8" FontFamily="Arial Regular"/>
            <PasswordBox x:Name="textBox_password" Height="25px" Margin="10 0 10 5" FontSize="15" />
            <TextBlock x:Name="textBlock_Error" HorizontalAlignment="Center" FontSize="25" Foreground="DarkRed" Visibility="Hidden"><Run Text="Неверный логин или пароль"/></TextBlock>
            <Button x:Name="button_Enter"  Content="Войти" Background="#E8EDE7" Foreground="#378BA4" 
                    FontFamily="Arial Regular" FontSize="20" Click="button_Enter_Click" Width="399"/>
        </StackPanel>


    </Grid>
</Window>